# Artemis-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/cognitiveservices/speech/samples/sdkdemo/: MainActivity.java  MicrophoneStream.java  SpeechRecognitionService.java
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: katana.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  katana_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
